# Generated by Django 3.0.2 on 2020-01-19 19:05

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('issue', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issue',
            name='state',
            field=models.IntegerField(choices=[(0, 'OPEN'), (1, 'PENDING'), (2, 'CLOSED')]),
        ),
    ]
